DATABASE_URL=postgresql://database_knef_user:LMnckxPSIOpWiWdBTRtASxXwCYaYfPaA@dpg-d43d3ibipnbc73bouil0-a.oregon-postgres.render.com/database_knef
FLASK_ENV=production
SECRET_KEY=clave_super_secreta
