<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Linkear el archivo CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Mover más abajo */
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 2rem; /* Espacio superior para bajar el cuadro */
        }

        .logo-wrapper img.logo-enuf {
            margin-left: auto;
            }

        .logo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            max-height: 80px;
            margin-left: auto;
            margin-bottom: 0px; /* separa los logos del título */
            }

        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
            margin: auto;
            position: relative;
        }

        .login-container .logo-sep {
            width: 100%;
            position: static;
            top: 4%;
            left: 35%;
            transform: translateX(-40%); /* Puedes ajustar este valor para moverlo más o menos */
        }

        .login-container .logo-enuf {
            width: 30%; /* Ajuste del tamaño del logo ENUF */
            top: 4%; /* Ajuste de la posición */
            right: 25%;
        }

        .login-container h1 {
            padding-top: 5%;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #333;
        }

        .login-container h2 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #666;
        }
        .login-container .social-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
            padding: 10px 0;
            border-radius: 20px; /* Bordes más redondos */
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }
        .login-container .facebook-btn {
            background-color: #3b5998;
        }
        .login-container .facebook-btn:hover {
            background-color: #2d4373;
        }
        .login-container .google-btn {
            background-color: #db4437;
        }
        .login-container .google-btn:hover {
            background-color: #c23321;
        }
        .login-container form .form-group {
            margin-bottom: 1rem;
        }
        .login-container .login-btn {
            background-image: linear-gradient(to left, rgb(170, 170, 241), rgb(39, 39, 250));
            color: #ffffff;
            border-radius: 40px;
            padding: 10px 20px;
        }
        .login-container .forget-password,
        .login-container .register-now {
            display: block;
            text-align: center;
            margin: 20px 0;
            text-decoration: none;
            font-weight: bold;
        }
        .login-container .register-now {
            font-size: 0.8rem;
            font-weight: bold;
        }
        .login-container .input-box, .login-container .input-box1 {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            border-radius: 40px;
            outline: none;
            border: none;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); /* Sombra más intensa */
            padding-left: 10px;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease-in-out;
        }
        .login-container .input-box:focus, .login-container .input-box1:focus {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Sombra más intensa al enfocarse */
        }
        .login-container .input-box1 {
            margin-bottom: 30px;
        }
        .login-container .or-divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .login-container .or-divider::before,
        .login-container .or-divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        .login-container .or-divider:not(:empty)::before {
            margin-right: .5em;
        }
        .login-container .or-divider:not(:empty)::after {
            margin-left: .5em;
        }

        @media screen and (max-width: 576px) {
            body {
                align-items: center;
                padding-top: 1rem;
                height: auto;
            }

            .login-container {
                width: 90%;
                padding: 1.5rem;
                margin-top: 20px;
                text-align: center;
            }

            .login-container h1 {
                font-size: 1.5rem;
            }

            .login-container h2 {
                font-size: 1.2rem;
            }

            .login-container .social-btn {
                font-size: 0.9rem;
                padding: 8px 0;
            }

            .login-container .input-box, 
            .login-container .input-box1 {
                height: 36px;
                font-size: 0.9rem;
            }

            .login-btn {
                padding: 10px;
                font-size: 0.95rem;
            }

            .logo-sep, .logo-enuf {
                display: block;
                width: 75%;
                top: 4%;
                position: static;
                max-width: 50%;
                margin: 0 auto 10px auto;
                object-fit: contain;
            }

            .logo-wrapper {
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;
                align-items: center;
            }
         }
    </style>
</head>
<body>
<div class="login-container">
    <!-- Logos alineados dentro del cuadro -->
    <div class="logo-wrapper">
        <img src="{{ url_for('static', filename='img/Logo_pagina.png') }}" alt="Logo SEP" class="logo-sep">
        <img src="{{ url_for('static', filename='img/Logo-enuf.png') }}" alt="Logo ENUF" class="logo-enuf">
    </div>

        <h1>¡Bienvenido!</h1>
        <h2>Iniciar Sesión</h2>
        <h6>Inicio de sesión por Facebook o Google aun no disponible :(</h6>
        
        <!-- Botones de inicio de sesión con redes sociales -->
        <a href="#" class="social-btn facebook-btn">Iniciar sesión con Facebook</a>
        <a href="#" class="social-btn google-btn">Iniciar sesión con Google</a>

        <!-- Línea divisoria con "o" -->
        <div class="or-divider">o</div>
        
        <!-- Formulario de inicio de sesión -->
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre del Alumno:</label>
                <input type="text" id="nombre" name="nombre" class="form-control input-box" required>
            </div>
            <div class="form-group">
                <label for="matricula">Matrícula:</label>
                <input type="text" id="matricula" name="matricula" class="form-control input-box1" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block login-btn">Ingresar</button>
        </form>
    </div>
    <!-- Incluir Bootstrap JS y jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
